MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
ERROR VCP2858 "Start is not a valid left-hand side of a procedural assignment." "c:/My_Designs/ICprosjekt/camera/src/FSM_ex_control.v" 49  33
ERROR VCP2000 "Syntax error. Unexpected token: always[_ALWAYS]." "c:/My_Designs/ICprosjekt/camera/src/FSM_ex_control.v" 50  9
UPDATEPROGRESS 80
ENDPROGRESS Compiling...
FAILURE "Compile failure 2 Errors 0 Warnings  Analysis time: 0[s]."
