[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=camera

[Library]
camera=.\camera\camera.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
camera=.
Active_lib=

[IMPLEMENTATION]
UCF=

[Files]
/CTRL_ex_time.v=-1
/Timer_counter.v=-1
/FSM_ex_control.v=-1
/CTRL_ex_time_TB.v=-1
/FSM_ex_control_TB.v=-1
/Timer_counter_TB.v=-1
/RE_control.v=-1
/RE_control_TB.v=-1
/CounterStuff.v=-1
/counterStuff_TB.v=-1

[Files.Data]
.\src\CTRL_ex_time.v=Verilog Source Code
.\src\Timer_counter.v=Verilog Source Code
.\src\FSM_ex_control.v=Verilog Source Code
.\src\CTRL_ex_time_TB.v=Verilog Source Code
.\src\FSM_ex_control_TB.v=Verilog Source Code
.\src\Timer_counter_TB.v=Verilog Source Code
.\src\RE_control.v=Verilog Source Code
.\src\RE_control_TB.v=Verilog Source Code
.\src\CounterStuff.v=Verilog Source Code
.\src\counterStuff_TB.v=Verilog Source Code

[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
